FROM nvidia/cuda:11.8.0-base-ubuntu22.04

WORKDIR /app

# Install Python and required system dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-dev \
    build-essential \
    libffi-dev \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Set Python aliases
RUN ln -sf /usr/bin/python3 /usr/bin/python
RUN ln -sf /usr/bin/pip3 /usr/bin/pip

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY . .

# Create recordings directory
RUN mkdir -p recordings

# Command to run the Celery worker
CMD ["celery", "-A", "src.celery_app", "worker", "--loglevel=info"]